# Device type. Can be BME280, SenseHat, DS18B20, Mock
DEVICE=Mock

# How to write. Can be CONSOLE or POST
WRITER=CONSOLE

# Remote URL for POST
API_URL="https://wiki.clau.space/api/"

NAME=device1
PASSWORD=Password123*
LOCATION=lcoation1
