# Device type. Can be BME280, SenseHat, DS18B20, Mock
DEVICE=Mock

# How to write. Can be CONSOLE or POST
WRITER=CONSOLE

BASE_URL="https://wiki.clau.space/"
NAME=device1
PASSWORD=Password123*
LOCATION=lcoation1
